<ui-components-mat-timepicker-content-layout [title]="_intl.dialsTitle">
  <div
    tabindex="0"
    class="mat-clock-dial-value"
    hours
    [class.mat-clock-dial-value-active]="isHoursView"
    (click)="onViewChange('hours')"
    (keyup.enter)="onViewChange('hours')"
  >
    {{ _withZeroPrefix(selectedHour) }}
  </div>
  <div
    tabindex="0"
    class="mat-clock-dial-value"
    minutes
    [class.mat-clock-dial-value-active]="!isHoursView"
    (click)="onViewChange('minutes')"
    (keyup.enter)="onViewChange('minutes')"
  >
    {{ _withZeroPrefix(selectedMinute) }}
  </div>

  <ng-template mat-time-period [ngIf]="isMeridiem">
    <ui-components-mat-time-period
      [period]="period"
      [disabledPeriod]="disabledPeriod"
      (periodChanged)="_onPeriodChanged($event)"
    ></ui-components-mat-time-period>
  </ng-template>

  <div class="mat-clock-dial-faces">
    <ng-template [ngIf]="isHoursView">
      <ui-components-mat-hours-clock-dial
        [color]="color"
        [selectedHour]="selectedHour"
        [isMeridiem]="isMeridiem"
        [minHour]="minHour"
        [maxHour]="maxHour"
        [include12Hour]="include12Hour"
        [exclude12Hour]="exclude12Hour"
        (selectedChange)="_onHourChanged($event)"
      ></ui-components-mat-hours-clock-dial>
    </ng-template>
    <ng-template [ngIf]="!isHoursView">
      <ui-components-mat-minutes-clock-dial
        [color]="color"
        [selectedMinute]="selectedMinute"
        [minMinute]="minMinute"
        [maxMinute]="maxMinute"
        (selectedChange)="_onMinuteSelected($event)"
      ></ui-components-mat-minutes-clock-dial>
    </ng-template>
  </div>
</ui-components-mat-timepicker-content-layout>
