<div
  class="mat-clock-dial-hand"
  [class.mat-clock-dial-hand-pointless]="isHour"
  [class.mat-clock-dial-hand-disabled]="disabledHand"
  [ngStyle]="_handStyles()"
></div>
<ng-template ngFor let-hour [ngForOf]="hours">
  <button
    class="mat-clock-dial-cell mat-elevation-z0"
    mat-mini-fab
    disableRipple
    [style.left.px]="hour.left"
    [style.top.px]="hour.top"
    [class.mat-clock-dial-cell-active]="selectedHour === hour.value"
    [color]="selectedHour === hour.value ? color : undefined"
    [disabled]="hour.disabled"
  >
    {{ hour.displayValue }}
  </button>
</ng-template>
