h6.mat-timepicker-content-layout-title {
  margin-top: 0.3125rem;
  margin-bottom: 1.1875rem;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
}

.mat-timepicker-content-layout-values {
  display: flex;
  justify-content: center;
}

.mat-timepicker-content-layout-hours,
.mat-timepicker-content-layout-minutes {
  width: 6rem;
}

.mat-timepicker-content-layout-separator {
  display: flex;
  justify-content: center;
  align-self: center;
  width: 1.5rem;
  height: 1.75rem;
  font-weight: 500;
}

.mat-time-period {
  margin-left: 0.75rem;
}
