$button-icon-size: 3.25rem;

.mat-timepicker-content {
  display: block;
  border-radius: 4px;
}

.mat-timepicker-content-container {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0.5rem 1.5rem;
}

.mat-timepicker-content-actions {
  display: flex;
  justify-content: space-between;
  margin-right: -1rem;
  margin-top: 1.5rem;
}

.mat-time-toggle-mode-button {
  width: $button-icon-size;
  height: $button-icon-size;
  margin-left: -0.75rem;
  margin-bottom: -0.25rem;
  line-height: 1;
}

.mat-timepicker-close-button {
  position: absolute !important;
  top: 100%;
  left: 0;
  margin-top: 0.5rem;

  // Hide the button while the overlay is animating, because it's rendered
  // outside of it and it seems to cause scrollbars in some cases.
  .ng-animating & {
    display: none;
  }
}
