<button
  type="button"
  #button
  mat-icon-button
  [attr.aria-haspopup]="timepicker ? 'dialog' : null"
  [attr.aria-label]="ariaLabel || _intl.openTimepickerLabel"
  [attr.tabindex]="disabled ? -1 : tabIndex"
  [disabled]="disabled"
  [disableRipple]="disableRipple"
>
  <svg
    class="mat-timepicker-toggle-default-icon"
    viewBox="0 0 24 24"
    width="24"
    height="24"
    fill="currentColor"
    focusable="false"
    *ngIf="!customIcon"
  >
    <path
      d="M12,2C6.5,2,2,6.5,2,12s4.5,10,10,10s10-4.5,10-10S17.5,2,12,2z M12,20c-4.41,0-8-3.59-8-8s3.59-8,8-8s8,3.59,8,8 S16.41,20,12,20z M12.5,7H11v6l5.2,3.2l0.8-1.3l-4.5-2.7V7z"
    />
  </svg>

  <ng-content select="[uiComponentsTimepickerToggleIcon]"></ng-content>
</button>
