<div
  cdkTrapFocus
  role="dialog"
  class="mat-timepicker-content-container"
  [attr.aria-modal]="true"
  [attr.aria-labelledby]="_dialogLabelId ?? undefined"
>
  <ng-container [ngSwitch]="mode">
    <ng-template ngSwitchCase="input">
      <ui-components-mat-time-inputs
        [id]="timepicker.id"
        [color]="color"
        [isMeridiem]="isMeridiem"
        [selected]="_getSelected()"
        [minTime]="timepicker._getMinTime()"
        [maxTime]="timepicker._getMaxTime()"
        (_userSelection)="_handleUserSelection($event)"
      ></ui-components-mat-time-inputs>

      <div class="mat-timepicker-content-actions">
        <button
          class="mat-time-toggle-mode-button"
          mat-icon-button
          *ngIf="showToggleModeButton"
          (click)="onToggleMode('dial')"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            width="24"
            viewBox="0 0 24 24"
          >
            <path
              d="m15.175 16.625 1.475-1.45-3.6-3.6V7.1h-2.075v5.3ZM12 21.95q-2.075 0-3.887-.787-1.813-.788-3.15-2.125-1.338-1.338-2.125-3.151Q2.05 14.075 2.05 12t.788-3.887q.787-1.813 2.125-3.15Q6.3 3.625 8.113 2.837 9.925 2.05 12 2.05t3.887.787q1.813.788 3.151 2.126 1.337 1.337 2.125 3.15.787 1.812.787 3.887t-.787 3.887q-.788 1.813-2.125 3.151-1.338 1.337-3.151 2.125-1.812.787-3.887.787ZM12 12Zm0 7.8q3.225 0 5.513-2.275Q19.8 15.25 19.8 12q0-3.25-2.287-5.525Q15.225 4.2 12 4.2T6.488 6.475Q4.2 8.75 4.2 12q0 3.25 2.288 5.525Q8.775 19.8 12 19.8Z"
            />
          </svg>
        </button>

        <ng-template [cdkPortalOutlet]="_actionsPortal"></ng-template>
      </div>
    </ng-template>
    <ng-template ngSwitchCase="dial">
      <ui-components-mat-clock-dials
        [id]="timepicker.id"
        [color]="color"
        [isMeridiem]="isMeridiem"
        [selected]="_getSelected()"
        [minTime]="timepicker._getMinTime()"
        [maxTime]="timepicker._getMaxTime()"
        (_userSelection)="_handleUserSelection($event)"
      ></ui-components-mat-clock-dials>

      <div class="mat-timepicker-content-actions">
        <button
          class="mat-time-toggle-mode-button"
          mat-icon-button
          *ngIf="showToggleModeButton"
          (click)="onToggleMode('input')"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            width="24"
            viewBox="0 0 24 24"
          >
            <path
              d="M4 19q-.825 0-1.412-.587Q2 17.825 2 17V7q0-.825.588-1.412Q3.175 5 4 5h16q.825 0 1.413.588Q22 6.175 22 7v10q0 .825-.587 1.413Q20.825 19 20 19Zm0-2h16V7H4v10Zm4-1h8v-2H8Zm-3-3h2v-2H5Zm3 0h2v-2H8Zm3 0h2v-2h-2Zm3 0h2v-2h-2Zm3 0h2v-2h-2ZM5 10h2V8H5Zm3 0h2V8H8Zm3 0h2V8h-2Zm3 0h2V8h-2Zm3 0h2V8h-2ZM4 17V7v10Z"
            />
          </svg>
        </button>

        <ng-template [cdkPortalOutlet]="_actionsPortal"></ng-template>
      </div>
    </ng-template>
  </ng-container>

  <!-- Invisible close button for screen reader users. -->
  <button
    type="button"
    mat-raised-button
    [color]="color || 'primary'"
    class="mat-timepicker-close-button"
    [class.cdk-visually-hidden]="!_closeButtonFocused"
    (focus)="_closeButtonFocused = true"
    (blur)="_closeButtonFocused = false"
    (click)="timepicker.close()"
  >
    {{ _closeButtonText }}
  </button>
</div>
